<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings House</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="hero">
        <header class="heroHeader">
            <h4 class="logo">Wings House</h4>
            <div class="headerRight">
                <p>A la puerta de tu casa en menos de 30 min 56-7896-5432</p>
                <nav>
                    <ul class="menu">
                        <li class="menu_item">Inicio</li>
                        <li class="menu_item">Menú</li>
                        <li class="menu_item">Acerca de nosotros</li>
                        <li class="menu_item">Contacto</li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="heroMain">
            <div class="heroText">
                <h4>Siempre es un buen momento para pedir unas alitas</h4>
                <h2>ALITAS</h2>
                <h3>SIEMPRE LISTAS</h3>
            </div>
            <div class="heroImg">
                <div class="oferta">
                   <p class="dia">Lunes</p>
                   <p class="precio">Buffet $100</p> 
                </div>
                
                <img src="./img/heroAlitas.png" alt="Alitas con papas">
            </div>
        </div>    
    </section>

    <section class="grid">
        <grid class="grid_item grid_item1">
            <h5>Las mejores salsas</h5>
            <h4>Pruébalas hoy</h4>
        </grid>
        <grid class="grid_item grid_item2">
            <h5>Comida siempre fresca</h5>
            <h4>En la puerta de tu casa</h4>
        </grid>
        <grid class="grid_item grid_item3">
            <h5>Viernes</h5>
            <h4>Cocteles y cervezas por $50mxn</h4>
        </grid>
    </section>

    <section class="enjoy">
        <div class="titles">
            <h4>Sabor inigualable</h4>
            <h2>Elige entre nuestras 15 salsas</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam aliquid sit laudantium consequatur perspiciatis excepturi recusandae, rem exercitationem dolor vero cupiditate ex? Sequi pariatur veritatis dolore magnam qui eligendi totam.</p>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./img/buffalo-2.png" alt="alitas">
                <h4>Sabor inigualable</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <a href="">Ordene ahora</a>
            </div>
            <div class="card">
                <img src="./img/alitas-3.png" alt="alitas">
                <h4>La mejor calidad</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <a href="">Ordene ahora</a>
            </div>
            <div class="card">
                <img src="./img/3_ALITAS.png" alt="alitas">
                <h4>Prueba todos nuestros estilos</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <a href="">Ordene ahora</a>
            </div>
        </div>
    </section>
    <section class="events">
        <div class="inner">
            <div class="inner_left">
                <h5>Descubre</h5>
                <h4>Nuetras próximas promociones</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus harum, beatae nisi at nemo repellat, suscipit mollitia ullam, illo atque quas veniam! Sed itaque temporibus omnis vel architecto veritatis. Optio.</p>
                <div class="dot">
                    <div class="dots dots_active"></div>
                    <div class="dots"></div>
                    <div class="dots"></div>
                </div>

            </div>
            <div class="inner_right">
                <img src="./img/pexels-denys-gromov-12916871.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>